.interferes
  &__header
    text-align: center
    margin-top: 70px
    margin-bottom: 50px
  &__title
    font-family: LatoRegular
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #000000
  &__yellow
    color: #dda859
  &__imgaes
    margin-top: 20px
  &__items
    display: flex
    margin-bottom: 40px
    p
      font-family: LatoRegular
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: #000000
  &__item
    display: flex
    margin-bottom: 40px
    justify-content: flex-end
    p
      text-align: right
      font-family: LatoRegular
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: #000000
  &__image
    margin-right: 10px
    margin-left: 10px
  &__bold
    font-weight: bold
.information
  background: url("../img/Без-имени-1 2.png") no-repeat center center
  height: 376px
  display: flex
  justify-content: center
  align-items: center
  &__box
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #DDA859;
  &__btn
    width: 361px;
    height: 60px;
    background: #DB0707;
    border-radius: 35px;
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    font-family: LatoRegular
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 40px
    transition: 0.4s
    &:hover
      background-color: yellow
      color: #000
.program
  &__box
    width: 752px;
    height: 804px;
    background: #FFFFFF;
    border: 3px solid #DDA859;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 70px
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -60px;
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    margin-top: 40px
    margin-bottom: 40px
  &__list
    ul
      li
        font-family: LatoRegular
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        list-style-type: none
      li::before
        font-weight: 400;
        color: #DDA859;
        content: "•"; 
        padding-right: 7px; 
  &__subtitle
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-top: 30px
  &__head
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    background: #DDA859;
    margin-top: 40px
    h3
      font-family: LatoRegular
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      color: #FFFFFF;
  &__items
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px
  &__item
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 627px
    span
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border-radius: 80px
      background: #DDA859;
      font-family: LatoRegular
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;
    p
      font-family: LatoRegular
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
.required
  height: 620px;
  background: #FFF8EF;
  &__header
    display: flex
    justify-content: center
    align-items: center
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #000000;
    margin-top: 156px
    margin-bottom: 60px
  &__item
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p
      font-family: LatoRegular
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    span
      display: flex
      width: 15px;
      height: 15px;
      background: #DDA859;
      border-radius: 80px
    span::before
      display: block
      width: 149px          
      content: ''              
      position: absolute           
      border-bottom: 2px solid #DDA859
      top: 7%;
      right: 196px;
    span::after
      display: block
      width: 149px          
      content: ''              
      position: absolute           
      border-bottom: 2px solid #DDA859
      top: 7%;
      left: 197px
.author
  margin-bottom: -40px
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #232323;
  &__image
    margin-top: 40px
    img
      width: 100%
  &__box
    margin-top: 40px
    ul
      li
        font-family: LatoRegular
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        list-style-type: none
      li::before
        font-weight: 400;
        color: #765F7D;
        content: "•"; 
        padding-right: 7px; 
  &__img
    margin-top: 65px
    img
      width: 100%
.comment
  background: #F4E4F9;
  height: 1000px
  &__header
    display: flex
    justify-content: center
    align-items: center
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 102px
    margin-bottom: 50px
  &__inner
    width: 946px;
    height: 654px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    padding: 20px
    p
      font-family: LatoRegular
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
  &__head
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    img
      margin-right: 20px
  &__name
    h5
      font-family: LatoRegular
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
    p
      font-family: LatoRegular
      font-style: italic;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      color: #000000;
  &__line
    display: flex
    width: 262px;
    height: 1px;
    background: #714271;
    margin-left: -20px
  &__color
    color: #9a2069
  &__quotes
    position: absolute;
    top: -10px;
    right: 125px;
    display: flex
    justify-content: center
    align-items: center
    width: 40px;
    height: 40px;
    background: #714271;
  &__btn
    width: 361px;
    height: 60px;
    background: #DB0707;
    border-radius: 35px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: LatoRegular;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 auto;
    margin-top: 60px;
    transition: 0.4s
    &:hover
      background-color: yellow
      color: #000

