.footer
  background: url("../img/Без-имени-1 3.jpg") no-repeat center center
  height: 220px
  display: flex
  justify-content: center
  align-items: center
  &__information
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
  &__service
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  &__title
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
  &__info
    font-family: LatoRegular
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #BDC8D9;
  &__link
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
    margin-top: 10px
  &__bell
    width: 243px;
    height: 47px;
    background: #EC2808;
    border-radius: 10px;
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-family: LatoRegular
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 54px
  &__inner
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 60px