.header
  background: url("../img/Без-имени-1 1.jpg") no-repeat center center
  height: 720px
  &__box
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__head
    display: flex
    flex-direction: row
    align-items: center
    width: 94%
    justify-content: space-between
    margin-top: 75px
    img
      margin-top: -91px
      margin-left: 62px
  &__title
    font-family: LatoRegular;
    font-style: normal
    font-weight: 800
    font-size: 60px
    line-height: 72px
    text-align: center
    color: #DDA859
  &__subtitle
    font-family: LatoRegular
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #E5E5E5
    margin-top: 15px
  &__info
    margin-right: 260px
    p
      font-family: LatoRegular
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
      text-align: center
      color: #E5E5E5
  &__inner
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 65px
    p
      font-family: LatoRegular
      font-style: italic;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      color: #EDD9D9;
      margin-top: 16px
  &__content
    margin-top: 60px
  &__buttons
    form
      input
        width: 262px;
        height: 50px;
        background: #FAF9F9;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 35px;
        font-family: LatoRegular
        padding-left: 20px
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        color: #000000;
      button
        width: 264px;
        height: 50px;
        background: #DB0707;
        border-radius: 35px;
        border: none
        cursor: pointer
        font-family: LatoRegular
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        transition: 0.4s
        &:hover
          background-color: yellow
          color: #000