@media screen and (max-width: 1199px)
  .header
    &__head
      flex-direction: column
      img
        margin-top: 0
        margin-left: 0
    &__info
      margin-right: 0
  .comment
    &__inner
      width: 100%
      height: 100%
@media screen and (max-width: 991px)
  .interferes
    &__imgaes
      display: flex
      justify-content: center
      align-items: center
    &__items
      align-items: center;
      justify-content: center;
      text-align: center;
    &__item
      align-items: center;
      justify-content: center;
      text-align: center;
      p
        text-align: center
  .required
    height: 740px
  .comment
    height: 100%
    &__btn
      margin-bottom: 60px
  .footer
    background-size: 5212px;
    height: 505px
    &__service
      align-items: center
    &__information
      align-items: center
      margin-top: 40px
    &__inner
      align-items: center
      margin-top: 20px
@media screen and (max-width: 767px)
  .header
    &__content
      margin-top: 0
    &__title
      font-size: 40px
    &__subtitle
      font-size: 16px
    &__inner
      margin-top: 0
    &__buttons
      form
        display: flex;
        flex-direction: column;
        height: 130px;
        justify-content: space-around;
  .program
    &__box
      width: 520px
    &__item
      width: 450px
      p
        font-size: 13px
    &__subtitle
      font-size: 14px
    &__head
      h3
        font-size: 20px
  .information
    &__title
      font-size: 14px
  .comment
    &__title
      text-align: center
@media screen and (max-width: 575px)
  .header
    &__title
      font-size: 25px
    &__subtitle
      font-size: 10px
    &__inner
      p
        text-align: center
  .information
    &__btn
      width: 277px
  .interferes
    &__imgaes
      img
        width: 100%
    &__image
      display: none
    &__title
      font-size: 18px
  .program
    &__box
      width: 100%
      height: 936px;
    &__title
      font-size: 20px
    &__list
      ul
        li
          font-size: 11px
    &__subtitle
      text-align: center
    &__head
      h3
        font-size: 15px
    &__item
      width: 250px
      span
        font-size: 13px;
        width: 52px;
        height: 30px;
  .required
    &__title
      font-size: 17px
    &__item span::after
      left: 120px 
    &__item span::before
      right: 120px
    &__item p
      font-size: 15px
  .author
    &__box
      ul
        li
          font-size: 14px
  .comment
    &__quotes
      display: none
    &__btn
      width: 276px
    &__title
      font-size: 18px
    &__name
      p
        font-size: 10px
    &__line
      width: 80px
  .footer
    &__info
      font-size: 12px
